{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist-tests",
    "noEmit": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "./src",
    "types": ["node"]
  },
  "include": ["src/services/content.ts", "src/services/content.test.ts"]
}
